# pets-react-dotnetcore-sample

./: .gitignore  testdb.bak
CRMWebApi/: CMSWebAPI.sln
CRMWebApi/CMSWebAPI/: CMSWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CRMWebApi/CMSWebAPI.DAL/: App.config  CMSWebAPI.DAL.csproj
CRMWebApi/CMSWebAPI.DAL/Commands/: Command.cs  OwnerCommand.cs  PetCommand.cs
CRMWebApi/CMSWebAPI.DAL/Properties/: AssemblyInfo.cs
CRMWebApi/CMSWebAPI.Models/: App.config  CMSWebAPI.Models.csproj
CRMWebApi/CMSWebAPI.Models/DbModels/: Owner.cs  Pet.cs
CRMWebApi/CMSWebAPI.Models/Properties/: AssemblyInfo.cs
CRMWebApi/CMSWebAPI/Controllers/: HomeController.cs
CRMWebApi/CMSWebAPI/Controllers/Api/: OwnerController.cs  PetController.cs
CRMWebApi/CMSWebAPI/Models/Api/Owner/: OwnerModel.cs  OwnerStats.cs  PetModel.cs
CRMWebApi/CMSWebAPI/Properties/: launchSettings.json
CRMWebApi/CMSWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CRMWebApi/CMSWebAPI/Views/Home/: Index.cshtml
demo-frontend/: package-lock.json  package.json
demo-frontend/src/: App.tsx  http-common.ts
demo-frontend/src/components/: cat-list.components.tsx  dog-list.components.tsx  feedpet.component.tsx  owner-details.components.tsx  owner-list.components.tsx  owner-stats.components.tsx
demo-frontend/src/services/: owner.service.ts  pet.service.ts
demo-frontend/src/type/: owner-stats.type.ts  owner.type.ts  pet.type.ts
